<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Tetris</title>
    <style>
    	* { padding: 0; margin: 0; }
    	canvas { background: #eee; display: block; margin: 0 auto; }
    </style>
</head>
<body>
<br/>

<canvas id="myCanvas" width="400" height="600"></canvas>

<script>

var DX_DEFAULT = 25;
var DY_DEFAULT = 25;

var BRICK_WIDTH = 25;
var BRICK_HEIGHT = 25;

// Need to change once we have different size shapes
var shapeRadius = 25;

var canvas = document.getElementById("myCanvas");
var ctx = canvas.getContext("2d");

var x = canvas.width/2;
var y = 0;

var dx = DX_DEFAULT;
var dy = DY_DEFAULT;

var bricks = [];

var brickRowCount = 16;
var brickColumnCount = 24;
var numberOfShapes = 3; // The number of shapes

var rightPressed = false;
var leftPressed = false;

var selectShape = 0;
var shapeBricks = []; // Stores the different pieces to make the shape
var shapeRotate = 0;

var score = 0;
// Default Array
for(c=0; c<brickColumnCount; c++) {
  bricks[c] = [];
  for(r=0; r<brickRowCount; r++) {
      bricks[c][r] = { x: 0, y: 0, status: 0 };
  }
}
getRandomShape(); // Get a random shape for the first shape

function draw(){
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  rowFilled(); // Check to see if there is a completed row
  drawBricks(); // Print the shapes that already have been placed
  // Might need something to decide the first shape
  drawSelectedShape(x,y);

  checkPieces();

  drawScore();

  // gameOver();
  y += dy; // Add to move the piece down a spot
}

function gameOver(){
  for(r=0; r<brickRowCount; r++) {
      
  }
}


function drawScore(){
  ctx.font = "16px Arial";
  ctx.fillStyle = "0095DD";
  ctx.fillText("Score: "+score,canvas.width-85, 20);
}

function checkPieces(){
  // This is to find the bottom
  for(var piece = 0; piece<shapeBricks.length; piece++) {
    height = canvas.height-25;
    if(shapeBricks[piece].y + 25 > height) {
      // Set the shape
      addShapeToCanvas();
    }
  }
  for(var piece = 0; piece<shapeBricks.length; piece++) {
    var xCoordinate = ((575-25-shapeBricks[piece].y));
    if(xCoordinate > 0 ){
      xCoordinate = xCoordinate/25;
    }
    var yCoordinate = (shapeBricks[piece].x/25);
    var b = bricks[xCoordinate][yCoordinate];
    if(b.status == 1){
      addShapeToCanvas();
    }
  }
}

function checkXBoundry(x){
  //check each box in the shape
  for(var piece = 0; piece<shapeBricks.length; piece++) {
    // // Check the left boundry
    // if(shapeBricks[piece].x < 0 ){
    //   shapeBricks[piece].x += 25;
    //   alert(shapeBricks[piece].x);
    // }
    // Check the right boundry
    // if(){
    //
    // }
  }
}

// Randomly select one of the possible shape
function drawSelectedShape(x,y){
  // Eventually replace shape rotare with random selector
  if(selectShape == 0){
    drawSquare(x,y);
  }
  if(selectShape == 1){
    drawLine(x,y);
  }
  if(selectShape == 2)
    drawZ(x,y);
}

function drawBlock(shapeBricks){
  ctx.beginPath();
  for(var piece = 0; piece<shapeBricks.length; piece++) {
    ctx.rect(shapeBricks[piece].x, shapeBricks[piece].y, BRICK_WIDTH, BRICK_HEIGHT);
  }
  ctx.fillStyle = "#0095DD";
  ctx.fill();
  ctx.closePath();

}

function drawBlocks(brickX, brickY){
  ctx.beginPath();
  ctx.rect( brickX, brickY, BRICK_WIDTH, BRICK_HEIGHT);
  ctx.fillStyle = "#0095DD";
  ctx.fill();
  ctx.closePath();
}

// Check row to see if it is completely filled across.
// If so, delete move all the rows down
// Could have mulitple rows that move down
function rowFilled(){
  for(c=0; c<brickRowCount; c++) {
    var numberOfBricksInRow = 0;
    for(r=0; r<brickRowCount; r++) {
        if (bricks[c][r].status == 1){
          numberOfBricksInRow++;
        }
        if(numberOfBricksInRow == brickRowCount){
          //clear the row and move down the rest of the rows
          moveDownRow(c);
          score++;
        }
    }
  }
}

function getRandomShape(){
  // x = 0, y = 3
  selectShape = Math.floor(Math.random() * ((numberOfShapes-0)+0) + 0);
}
// If a row is completed move all rows down and replace the current row with the row above
function moveDownRow(column){
  for(c=column; c<brickColumnCount-1; c++) {
    for(r=0; r<brickRowCount; r++) {
        bricks[c][r] = bricks[c+1][r];
    }
  }
}

function addShapeToCanvas(){
  //alert(y + " " + x);
  for(var piece = 0; piece<shapeBricks.length; piece++) {
    var yCoordinate = (shapeBricks[piece].x/25);
    var xCoordinate = (575-shapeBricks[piece].y)/25;
    bricks[xCoordinate][yCoordinate] = { x: 0, y: 0, status: 1 };
  }
  //reset the shape
  x = canvas.width/2;
  y = 0;
  // Change the shape
  getRandomShape();

  // Reset Variables
  shapeBricks = [];
  dx = DX_DEFAULT;
  dy = DY_DEFAULT;
}

function drawBricks(){
  for(c=0; c<brickColumnCount; c++) {
      for(r=0; r<brickRowCount; r++) {
          var b = bricks[c][r];
          if(b.status == 1) {
            drawBlocks( 0 + (25*r), 575-(25*c));
        }
      }
  }
}
function drawSquare(x,y){
  shapeBricks[0] = { x: x, y: y};
  drawBlock(shapeBricks);
}
function drawLine(x,y){

  if(shapeRotate == 0){
    shapeBricks[0] = { x: x, y: y};
    shapeBricks[1] = { x: x+25, y: y};
    shapeBricks[2] = { x: x+50, y: y};
    shapeBricks[3] = { x: x+75, y: y};
  }

  if(shapeRotate == 1){
    shapeBricks[0] = { x: x, y: y};
    shapeBricks[1] = { x: x, y: y+25};
    shapeBricks[2] = { x: x, y: y+50};
    shapeBricks[3] = { x: x, y: y+75};
  }
  drawBlock(shapeBricks);
}
function drawZ(){
  shapeBricks[0] = { x: x, y: y};
  shapeBricks[1] = { x: x+25, y: y};
  shapeBricks[2] = { x: x+25, y: y+25};
  shapeBricks[3] = { x: x+50, y: y+25};

  // shapeBricks[0] = { x: x, y: y};
  // shapeBricks[1] = { x: x, y: y + 25};
  // shapeBricks[2] = { x: x+25, y: y+25};
  // shapeBricks[3] = { x: x+25, y: y+50};
  drawBlock(shapeBricks);
}

document.addEventListener("keydown", keyDownHandler, false);
document.addEventListener("keyup", keyUpHandler, false);

function keyDownHandler(e) {
    if(e.keyCode == 39) {
        rightPressed = true;
        var totalpieces = 0;
        // Check to make sure there aren't any piece out of the bounds
        for(var piece = 0; piece<shapeBricks.length; piece++) {
          if(shapeBricks[piece].x < (canvas.width-25)){
            totalpieces += 1;
          }
        }
        if(shapeBricks.length == totalpieces){
          x += dx;
        }
    }
    else if(e.keyCode == 37) {
      leftPressed = true;
      var totalpieces = 0;
      // Check to make sure there aren't any piece out of the bounds
      for(var piece = 0; piece<shapeBricks.length; piece++) {
        if(shapeBricks[piece].x > 0){
          totalpieces += 1;
        }
      }
      if(shapeBricks.length == totalpieces){
        x -= dx;
      }
    }else if (e.keyCode == 38){

      if(shapeRotate == 0){
        shapeRotate = 1;
      }else{
        shapeRotate = 0;
      }
      // for(var piece = 0; piece<shapeBricks.length; piece++) {
      //   x = shapeBricks[0].y;
      //   y = shapeBricks[0].x;
      //   //shapeBricks[piece].y = x1;
      //   //shapeBricks[piece].x = y1;
      // }
      // // //drawBlock(shapeBricks);
      // alert('testing');
      // draw();

    }
}
function keyUpHandler(e) {
    if(e.keyCode == 39) {
        rightPressed = false;
    }
    else if(e.keyCode == 37) {
        leftPressed = false;
    }
}

setInterval(draw, 150);

draw();

</script>

</body>
</html>
